TY  - JOUR
AU  - Kang, Dae-Wook
AU  - Adams, James B.
AU  - Gregory, Ann C.
AU  - Borody, Thomas
AU  - Chittick, Lauren
AU  - Fasano, Alessio
AU  - Khoruts, Alexander
AU  - Geis, Elizabeth
AU  - Maldonado, Juan
AU  - McDonough-Means, Sharon
AU  - Pollard, Elena L.
AU  - Roux, Simon
AU  - Sadowsky, Michael J.
AU  - Lipson, Karen Schwarzberg
AU  - Sullivan, Matthew B.
AU  - Caporaso, J. Gregory
AU  - Krajmalnik-Brown, Rosa
PY  - 2017
DA  - 2017/01/23
TI  - Microbiota Transfer Therapy alters gut ecosystem and improves gastrointestinal and autism symptoms: an open-label study
JO  - Microbiome
SP  - 10
VL  - 5
IS  - 1
AB  - Autism spectrum disorders (ASD) are complex neurobiological disorders that impair social interactions and communication and lead to restricted, repetitive, and stereotyped patterns of behavior, interests, and activities. The causes of these disorders remain poorly understood, but gut microbiota, the 1013 bacteria in the human intestines, have been implicated because children with ASD often suffer gastrointestinal (GI) problems that correlate with ASD severity. Several previous studies have reported abnormal gut bacteria in children with ASD. The gut microbiome-ASD connection has been tested in a mouse model of ASD, where the microbiome was mechanistically linked to abnormal metabolites and behavior. Similarly, a study of children with ASD found that oral non-absorbable antibiotic treatment improved GI and ASD symptoms, albeit temporarily. Here, a small open-label clinical trial evaluated the impact of Microbiota Transfer Therapy (MTT) on gut microbiota composition and GI and ASD symptoms of 18 ASD-diagnosed children.
SN  - 2049-2618
UR  - https://doi.org/10.1186/s40168-016-0225-7
DO  - 10.1186/s40168-016-0225-7
ID  - Kang2017
ER  - 
