TY  - JOUR
AU  - Kang, Dae-Wook
AU  - Adams, James B.
AU  - Gregory, Ann C.
AU  - Borody, Thomas
AU  - Chittick, Lauren
AU  - Fasano, Alessio
AU  - Khoruts, Alexander
AU  - Geis, Elizabeth
AU  - Maldonado, Juan
AU  - McDonough-Means, Sharon
AU  - Pollard, Elena L.
AU  - Roux, Simon
AU  - Sadowsky, Michael J.
AU  - Lipson, Karen Schwarzberg
AU  - Sullivan, Matthew B.
AU  - Caporaso, J. Gregory
AU  - Krajmalnik-Brown, Rosa
PY  - 2017
DA  - 2017/01/23
TI  - Microbiota Transfer Therapy alters gut ecosystem and improves gastrointestinal and autism symptoms: an open-label study
JO  - Microbiome
SP  - 10
VL  - 5
IS  - 1
AB  - Autism spectrum disorders (ASD) are complex neurobiological disorders that impair social interactions and communication and lead to restricted, repetitive, and stereotyped patterns of behavior, interests, and activities. The causes of these disorders remain poorly understood, but gut microbiota, the 1013 bacteria in the human intestines, have been implicated because children with ASD often suffer gastrointestinal (GI) problems that correlate with ASD severity. Several previous studies have reported abnormal gut bacteria in children with ASD. The gut microbiome-ASD connection has been tested in a mouse model of ASD, where the microbiome was mechanistically linked to abnormal metabolites and behavior. Similarly, a study of children with ASD found that oral non-absorbable antibiotic treatment improved GI and ASD symptoms, albeit temporarily. Here, a small open-label clinical trial evaluated the impact of Microbiota Transfer Therapy (MTT) on gut microbiota composition and GI and ASD symptoms of 18 ASD-diagnosed children.
SN  - 2049-2618
UR  - https://doi.org/10.1186/s40168-016-0225-7
DO  - 10.1186/s40168-016-0225-7
ID  - Kang2017
ER  - 
TY  - JOUR
DB  - PubMed
AU  - Callahan, Benjamin J
AU  - McMurdie, Paul J
AU  - Rosen, Michael J
AU  - Han, Andrew W
AU  - Johnson, Amy Jo A
AU  - Holmes, Susan P
T1  - DADA2: High-resolution sample inference from Illumina amplicon data
LA  - eng
SN  - 1548-7105
SN  - 1548-7091
Y1  - 2016/07/
ET  - 2016/05/23
AB  - We present the open-source software package DADA2 for modeling and correcting Illumina-sequenced amplicon errors (https://github.com/benjjneb/dada2). DADA2 infers sample sequences exactly and resolves differences of as little as 1 nucleotide. In several mock communities, DADA2 identified more real variants and output fewer spurious sequences than other methods. We applied DADA2 to vaginal samples from a cohort of pregnant women, revealing a diversity of previously undetected Lactobacillus crispatus variants.
SP  - 581
EP  - 583
VL  - 13
IS  - 7
AN  - 27214047
UR  - https://pubmed.ncbi.nlm.nih.gov/27214047
DO  - 10.1038/nmeth.3869
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927377/
U1  - 27214047[pmid]
U2  - PMC4927377[pmcid]
U4  - nmeth.3869[PII]
J2  - Nat Methods
JF  - Nature methods
KW  - Animals
KW  - Cohort Studies
KW  - Computational Biology/*methods
KW  - DNA, Bacterial/genetics
KW  - False Positive Reactions
KW  - Feces/microbiology
KW  - Female
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - Humans
KW  - Lactobacillus/classification/genetics/*isolation & purification
KW  - Mice
KW  - Microbiota/*genetics
KW  - Pregnancy
KW  - RNA, Ribosomal, 16S/genetics
KW  - Reproducibility of Results
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
KW  - Vagina/microbiology
ER  - 
