Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
ID  - Chang
AU  - Chang, Christopher C
AU  - Chow, Carson C
AU  - Tellier, Laurent CAM
AU  - Vattikuti, Shashaank
AU  - Purcell, Shaun M
AU  - Lee, James J
T1  - Second-generation PLINK: rising to the challenge of larger and richer datasets
PY  - 2015
Y1  - 2015/02/25/
DO  - 10.1186/s13742-015-0047-8
M1  - s13742-015-0047-8
JO  - GigaScience
JA  - Gigascience
VL  - 4
IS  - 1
SN  - 2047-217X
AB  - PLINK 1 is a widely used open-source C/C++ toolset for genome-wide association studies (GWAS) and research in population genetics. However, the steady accumulation of data from imputation and whole-genome sequencing studies has exposed a strong need for faster and scalable implementations of key functions, such as logistic regression, linkage disequilibrium estimation, and genomic distance evaluation. In addition, GWAS and population-genetic data now frequently contain genotype likelihoods, phase information, and/or multiallelic variants, none of which can be represented by PLINK 1’s primary data format.To address these issues, we are developing a second-generation codebase for PLINK. The first major release from this codebase, PLINK 1.9, introduces extensive use of bit-level parallelism, (n)-time/constant-space Hardy-Weinberg equilibrium and Fisher’s exact tests, and many other algorithmic improvements. In combination, these changes accelerate most operations by 1-4 orders of magnitude, and allow the program to handle datasets too large to fit in RAM. We have also developed an extension to the data format which adds low-overhead support for genotype likelihoods, phase, multiallelic variants, and reference vs. alternate alleles, which is the basis of our planned second release (PLINK 2.0).The second-generation versions of PLINK will offer dramatic improvements in performance and compatibility. For the first time, users without access to high-end computing resources can perform several essential analyses of the feature-rich and very large genetic datasets coming into use.
Y2  - 4/8/2020
UR  - https://doi.org/10.1186/s13742-015-0047-8
ER  - 


