TY  - JOUR
DB  - PubMed
AU  - Li, Heng
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
AU  - 1000 Genome Project Data Processing Subgroup
T1  - The Sequence Alignment/Map format and SAMtools
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/08/15
ET  - 2009/06/08
AB  - SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. AVAILABILITY: http://samtools.sourceforge.net.
SP  - 2078
EP  - 2079
VL  - 25
IS  - 16
AN  - 19505943
UR  - https://pubmed.ncbi.nlm.nih.gov/19505943
DO  - 10.1093/bioinformatics/btp352
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2723002/
U1  - 19505943[pmid]
U2  - PMC2723002[pmcid]
U4  - btp352[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Algorithms
KW  - Base Sequence
KW  - Computational Biology/*methods
KW  - Genome
KW  - Genomics
KW  - Molecular Sequence Data
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
