TY  - JOUR
ID  - Callahan
DB  - PubMed
AU  - Callahan, Benjamin J
AU  - McMurdie, Paul J
AU  - Rosen, Michael J
AU  - Han, Andrew W
AU  - Johnson, Amy Jo A
AU  - Holmes, Susan P
T1  - DADA2: High-resolution sample inference from Illumina amplicon data
LA  - eng
SN  - 1548-7105
SN  - 1548-7091
Y1  - 2016/07/
ET  - 2016/05/23
AB  - We present the open-source software package DADA2 for modeling and correcting Illumina-sequenced amplicon errors (https://github.com/benjjneb/dada2). DADA2 infers sample sequences exactly and resolves differences of as little as 1 nucleotide. In several mock communities, DADA2 identified more real variants and output fewer spurious sequences than other methods. We applied DADA2 to vaginal samples from a cohort of pregnant women, revealing a diversity of previously undetected Lactobacillus crispatus variants.
SP  - 581
EP  - 583
VL  - 13
IS  - 7
AN  - 27214047
UR  - https://pubmed.ncbi.nlm.nih.gov/27214047
DO  - 10.1038/nmeth.3869
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927377/
U1  - 27214047[pmid]
U2  - PMC4927377[pmcid]
U4  - nmeth.3869[PII]
J2  - Nat Methods
JF  - Nature methods
KW  - Animals
KW  - Cohort Studies
KW  - Computational Biology/*methods
KW  - DNA, Bacterial/genetics
KW  - False Positive Reactions
KW  - Feces/microbiology
KW  - Female
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - Humans
KW  - Lactobacillus/classification/genetics/*isolation & purification
KW  - Mice
KW  - Microbiota/*genetics
KW  - Pregnancy
KW  - RNA, Ribosomal, 16S/genetics
KW  - Reproducibility of Results
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
KW  - Vagina/microbiology
ER  - 
TY  - JOUR
ID  - Neilson
DB  - PubMed
AU  - Neilson, Julia W
AU  - Califf, Katy
AU  - Cardona, Cesar
AU  - Copeland, Audrey
AU  - van Treuren, Will
AU  - Josephson, Karen L
AU  - Knight, Rob
AU  - Gilbert, Jack A
AU  - Quade, Jay
AU  - Caporaso, J Gregory
AU  - Maier, Raina M
T1  - Significant Impacts of Increasing Aridity on the Arid Soil Microbiome
LA  - eng
SN  - 2379-5077
SN  - 2379-5077
Y1  - 2017/05/30
AB  - Global deserts occupy one-third of the Earth's surface and contribute significantly to organic carbon storage, a process at risk in dryland ecosystems that are highly vulnerable to climate-driven ecosystem degradation. The forces controlling desert ecosystem degradation rates are poorly understood, particularly with respect to the relevance of the arid-soil microbiome. Here we document correlations between increasing aridity and soil bacterial and archaeal microbiome composition along arid to hyperarid transects traversing the Atacama Desert, Chile. A meta-analysis reveals that Atacama soil microbiomes exhibit a gradient in composition, are distinct from a broad cross-section of nondesert soils, and yet are similar to three deserts from different continents. Community richness and diversity were significantly positively correlated with soil relative humidity (SoilRH). Phylogenetic composition was strongly correlated with SoilRH, temperature, and electrical conductivity. The strongest and most significant correlations between SoilRH and phylum relative abundance were observed for Acidobacteria, Proteobacteria, Planctomycetes, Verrucomicrobia, and Euryarchaeota (Spearman's rank correlation [r(s)] = >0.81; false-discovery rate [q] = ≤0.005), characterized by 10- to 300-fold decreases in the relative abundance of each taxon. In addition, network analysis revealed a deterioration in the density of significant associations between taxa along the arid to hyperarid gradient, a pattern that may compromise the resilience of hyperarid communities because they lack properties associated with communities that are more integrated. In summary, results suggest that arid-soil microbiome stability is sensitive to aridity as demonstrated by decreased community connectivity associated with the transition from the arid class to the hyperarid class and the significant correlations observed between soilRH and both diversity and the relative abundances of key microbial phyla typically dominant in global soils. IMPORTANCE We identify key environmental and geochemical factors that shape the arid soil microbiome along aridity and vegetation gradients spanning over 300 km of the Atacama Desert, Chile. Decreasing average soil relative humidity and increasing temperature explain significant reductions in the diversity and connectivity of these desert soil microbial communities and lead to significant reductions in the abundance of key taxa typically associated with fertile soils. This finding is important because it suggests that predicted climate change-driven increases in aridity may compromise the capacity of the arid-soil microbiome to sustain necessary nutrient cycling and carbon sequestration functions as well as vegetative cover in desert ecosystems, which comprise one-third of the terrestrial biomes on Earth.
SP  - e00195-16
VL  - 2
IS  - 3
AN  - 28593197
UR  - https://pubmed.ncbi.nlm.nih.gov/28593197
DO  - 10.1128/mSystems.00195-16
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5451488/
U1  - 28593197[pmid]
U2  - PMC5451488[pmcid]
U4  - mSystems00195-16[PII]
J2  - mSystems
JF  - mSystems
KW  - arid soil microbiome
KW  - climate change
KW  - desert
KW  - desertification
KW  - microbial diversity
PB  - American Society for Microbiology
ER  - 
