TY  - JOUR
DB  - PubMed
AU  - Callahan, Benjamin J
AU  - McMurdie, Paul J
AU  - Rosen, Michael J
AU  - Han, Andrew W
AU  - Johnson, Amy Jo A
AU  - Holmes, Susan P
T1  - DADA2: High-resolution sample inference from Illumina amplicon data
LA  - eng
SN  - 1548-7105
SN  - 1548-7091
Y1  - 2016/07/
ET  - 2016/05/23
AB  - We present the open-source software package DADA2 for modeling and correcting Illumina-sequenced amplicon errors (https://github.com/benjjneb/dada2). DADA2 infers sample sequences exactly and resolves differences of as little as 1 nucleotide. In several mock communities, DADA2 identified more real variants and output fewer spurious sequences than other methods. We applied DADA2 to vaginal samples from a cohort of pregnant women, revealing a diversity of previously undetected Lactobacillus crispatus variants.
SP  - 581
EP  - 583
VL  - 13
IS  - 7
AN  - 27214047
UR  - https://pubmed.ncbi.nlm.nih.gov/27214047
DO  - 10.1038/nmeth.3869
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927377/
U1  - 27214047[pmid]
U2  - PMC4927377[pmcid]
U4  - nmeth.3869[PII]
J2  - Nat Methods
JF  - Nature methods
KW  - Animals
KW  - Cohort Studies
KW  - Computational Biology/*methods
KW  - DNA, Bacterial/genetics
KW  - False Positive Reactions
KW  - Feces/microbiology
KW  - Female
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - Humans
KW  - Lactobacillus/classification/genetics/*isolation & purification
KW  - Mice
KW  - Microbiota/*genetics
KW  - Pregnancy
KW  - RNA, Ribosomal, 16S/genetics
KW  - Reproducibility of Results
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
KW  - Vagina/microbiology
ER  - 
